## Interface: 110100
## Title: ClassHUD
## Notes: Simple class HUD: cast bar, HP, primary resource, special power (segments/runes)
## Author: Lars-Martin Antonsen
## Version: @project-version@
## SavedVariables: ClassHUDDB2, ClassHUDDebugLog
## X-Embeds: Ace3, LibSharedMedia-3.0
## OptionalDeps: Ace3, LibSharedMedia-3.0

embeds.xml

core/Init.lua
core/DB.lua
core/Debug.lua

utils/UIUtils.lua

bars/Castbar.lua
bars/HPBar.lua
bars/ResourceBar.lua
bars/ClassBar.lua
bars/Layout.lua

cooldowns/CooldownLayer.lua

options/Config.lua
